MONGODB_URI = mongodb+srv://asdqwe:asdqwe@coba.e6igdgq.mongodb.net/dashboardss?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdasd
GOOGLE_DNS = google-site-verification=WWUl3LG1LGJa-RCwI401W5L0vBavnHvdpRnE8FrfRTY